<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8">
<title id="hdtitle">MY DINH PEARL</title>
<meta name="Description" content="MY DINH PEARL" />
<meta name="keywords" content="MY DINH PEARL" />
<meta name="author" content="MY DINH PEARL">
<meta property="og:url" content="http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33.html">
<meta property="og:title" content="MY DINH PEARL">
<meta property="og:image" content="http://mydinhpearl.com.vn/catalog/view/theme/default/images/social-share.png">
<meta property="og:description" content="MY DINH PEARL">
<meta property="og:site_name" content="MY DINH PEARL">
<meta property="og:type" content="website">
<meta property="og:locale" content="vi_VN">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<link rel="SHORTCUT ICON" href="../../catalog/view/theme/default/images/favicon.ico" >
<link href="../../catalog/view/theme/default/css/style.css"  rel="stylesheet" type="text/css">
<link href="../../catalog/view/theme/default/css/validationEngine.jquery.css"  rel="stylesheet" />
<!--[if lt IE 9]>
<meta http-equiv="refresh" content="0; url=../../detect.html"  />
<script type="text/javascript">
/* <![CDATA[ */
window.top.location = '../../detect.html';
/* ]]> */
</script>
<![endif]-->
<script type="text/javascript" src="../../catalog/view/theme/default/js/jquery.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/history.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/common.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/slide.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/scroll.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/load.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/validate.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/jquery.validationEngine.js" ></script>
</head><body id="block-page">
<div id="contact-loader"></div>
<!--REGISTER-->
<div class="register-form">
<div class="close-form"></div>
<h3>Đăng ký <strong>nhận bản tin</strong></h3>
<form onsubmit="return validateregister();" id="frm_register" name="frm_register" method="post">
<div class="require-col">
<div class="input-text">
<input id="nameregister" name="nameregister" value="Họ và Tên (*)" type="text">
</div>
<div class="input-text">
<input id="emailregister" name="emailregister" value="Email (*)" type="text">
</div>
<div class="input-text">
<input id="phoneregister" name="phoneregister" value="Điện Thoại (*)" type="text">
</div>
<div class="input-text">
<input id="addressregister" name="addressregister" value="Địa Chỉ" type="text">
</div>
<div class="input-area">
<textarea name="commentregister" id="commentregister">Nội dung (*)</textarea>
</div> 
<div class="input-but">
<input id="btn-register-submit" value="GỬI" type="button">
</div>
</div>
</form>
</div>
<!--REGISTER-->
<script>
function validateregister(){
	hidemsg();
	var flagregister = true;
	var nameregister = checkNull('nameregister', "Vui lòng nhập họ tên!","Họ và Tên (*)",'40','-270');
	var commentregister = checkNull('commentregister', "Vui lòng nhập nội dung!","Nội dung (*)",'40','-270');
	var phoneregister = checkNull('phoneregister', "Điện thoại không hợp lệ!","Điện Thoại (*)",'40','-270');
	var emailregister = checkMail('emailregister', "Email không hợp lệ!","Email (*)",'40','-270');	
	if(!nameregister || !commentregister || !phoneregister || !emailregister ){
		flagregister = false;
		setTimeout(hideerror,5000);
	}
	return flagregister;
}


	$('#btn-register-submit').click(function(){ 	
		if(validateregister()==true){
			$("#contact-loader").show();
			var datapost = $('#frm_register').serialize(); 
			
			$.ajax({  
			  type: "POST",  
			  url: "../../send-register.html",  
			  data: datapost,
			  success: function(success) { 
				$("#contact-loader").hide();
				$('.contact-success').remove();
				if(success=='1'){
					document.getElementById('frm_register').reset();
					$('.close-form').trigger('click');
					$('#contact-loader').after("<div  class='contact-success color-blue'>Thông tin đăng ký của Bạn được gửi hoàn tất! Cảm ơn Bạn!</div>");							
				}else{
					$('#contact-loader').after("<div  class='contact-success color-red'>Thông tin đăng ký của bạn không gửi được, vui lòng kiểm tra lại!</div>");
				}
				$('html, body').animate({scrollTop:0}, 'slow');
				setTimeout(hidemsg,5000);
			  }  
			});  //end ajax 
			return false; 
		}//end if	
		$(".formError").click(function(){
			$(this).hide();	
		});
		return false;			
	});
	$("#phoneregister").numeric();
	$('#frm_register').keydown(function(e) {
        if(!$("textarea").is(":focus")){
		if (e.keyCode == 13) {
			 $('#btn-register-submit').trigger('click');
        }
		}
    });
</script>
<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-album"></div>
<div class="overlay-video"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->
<!--LOGO-->
<div class="logo vi"></div>
<!--LOGO--><div class="nav-click"></div>
<!--TOP-->
<div class="top">
<!--NAVIGATION-->
<div class="navigation">
<div class="nav">
<ul>
<li><a class="link-home" href="../../index.htm"   data-name="home-page">Home</a></li>
		<li  ><a class="link-load" href="../../gioi-thieu.html"   data-name="about-page">Giới thiệu</a></li>
		<li  ><a class="link-load" href="../../vi-tri.html"   data-name="location-page">Vị trí</a></li>
		<li  ><a class="link-load" href="../../tien-ich.html"   data-name="facilities-page">Tiện ích</a></li>
		<li  class="current" ><a class="link-load" href="../../thong-tin-can-ho.html"   data-name="apartment-page">Thông tin căn hộ</a></li>
		<li  ><a class="link-load" href="../../thu-vien.html"   data-name="library-page">Thư viện</a></li>
		<li  ><a class="link-load" href="../../tin-tuc.html"   data-name="news-page">Tin tức</a></li>
		<li  ><a class="link-load" href="../../lien-he.html"   data-name="contact-page">Liên hệ</a></li>
		</ul>
</div>
<span></span>
</div>
<!--NAVIGATION--></div>
<!--TOP-->
<!--RIGHT-->
<div class="right">
<!--SOCIAL-->
<div class="social">
<ul>
<li><a href="javascript:if(confirm(%27https://www.facebook.com/mydinhpearl.ssg  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.facebook.com/mydinhpearl.ssg%27"  target="_blank" class="facebook"></a></li>
</ul>
</div>
<!--SOCIAL--><!--LANGUAGE-->
<div class="language">
<form id="change_lang" class="form-language" enctype="multipart/form-data" method="post" action="javascript:if(confirm(%27http://mydinhpearl.com.vn/index.php?route=common/home?language_code=&redirect=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/index.php?route=common/home?language_code=&redirect=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33.html%27" >
<ul>
<li class=""><a href="javascript:void(0);" onClick="$('input[name=\'language_code\']').attr('value', 'en').submit();$('#change_lang').submit();return false;" >en</a></li>
</ul>
	<input type="hidden" value="" name="language_code" />
    <input id="changlanguage_redirect" type="hidden" value="http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33.html" name="redirect" />
</form>
</div>
<!--LANGUAGE--></div>
<!--RIGHT-->
<!--SLOGAN-->
<div class="slogan vi"></div>
<!--SLOGAN--><!--CONTAINER-->
<div class="container">
<div class="title-page" style="background-image:url(../../pictures/catalog/apartment/bg2.jpg)"><h1>Thông tin căn hộ</h1></div>
<div class="content-page">
<div class="sub-nav-block">
<ul>
<li  ><h3>Tầng 03 - 32</h3><a href="tang-03---32.html"  data-name="f1" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL" data-open="0"></a></li>
<li class="subcurrent" ><h3>Tầng 33</h3><a href="tang-33.html"  data-name="f2" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL" data-open="1"></a></li>
<li  ><h3>Tầng 34</h3><a href="tang-34.html"  data-name="f3" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL" data-open="2"></a></li>
<li  ><h3>Tầng 35</h3><a href="tang-35.html"  data-name="f4" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL" data-open="3"></a></li>
<li  ><h3>Tầng 36</h3><a href="tang-36.html"  data-name="f5" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL" data-open="4"></a></li>
<li  ><h3>Tầng 37</h3><a href="tang-37.html"  data-name="f6" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL" data-open="5"></a></li>
<li  ><h3>Tầng 38</h3><a href="tang-38.html"  data-name="f7" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL" data-open="6"></a></li>
</ul>
</div>
<div class="title-block"><h2>Tháp PEARL 01 / </h2><h3>floor</h3></div>
<div class="box-content">
<!--tang 3-32-->
<div class="colum-box" id="0">
<div class="block">
<div class="compass"></div>
<div class="block-typical">
<div class="block-typical-top">
<a class="thumb-03-32-1" href="tang-03---32/can-so-01.html"  data-info="2"><div class="num-block">P1-01</div></a>
<a class="thumb-03-32-2" href="tang-03---32/can-ho-02.html"  data-info="3"><div class="num-block">P1-02</div></a>
<a class="thumb-03-32-3" href="tang-03---32/can-ho-03.html"  data-info="5"><div class="num-block">P1-03</div></a>
<a class="thumb-03-32-4" href="tang-03---32/can-ho-04.html"  data-info="1"><div class="num-block">P1-04</div></a>
<a class="thumb-03-32-5" href="tang-03---32/can-ho-05.html"  data-info="4"><div class="num-block">P1-05</div></a>
<a class="thumb-03-32-6" href="tang-03---32/can-ho-06.html"  data-info="6"><div class="num-block">P1-06</div></a>
<a class="thumb-03-32-7" href="tang-03---32/can-ho-07.html"  data-info="7"><div class="num-block">P1-07</div></a>
<a class="thumb-03-32-8" href="tang-03---32/can-ho-08.html"  data-info="8"><div class="num-block">P1-08</div></a>
<a class="thumb-03-32-9" href="tang-03---32/can-ho-09.html"  data-info="9"><div class="num-block">P1-09</div></a>
<a class="thumb-03-32-10" href="tang-03---32/can-ho-10.html"  data-info="10"><div class="num-block">P1-10</div></a>
<a class="thumb-03-32-11" href="tang-03---32/can-ho-11.html"  data-info="11"><div class="num-block">P1-11</div></a>
<a class="thumb-03-32-12" href="tang-03---32/can-ho-12.html"  data-info="12"><div class="num-block">P1-12</div></a>
<a class="thumb-03-32-12a" href="tang-03---32/can-ho-12a.html"  data-info="13"><div class="num-block">P1-12A</div></a>
<a class="thumb-03-32-14" href="tang-03---32/can-ho-14.html"  data-info="14"><div class="num-block">P1-14</div></a>
<a class="thumb-03-32-15" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-03---32/can-ho-15.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-03---32/can-ho-15.html%27"  data-info="15"><div class="num-block">P1-15</div></a>
</div>
</div>
<div class="block-bg block3-32"></div>
</div>
<div class="left-plan">
<div class="keyplan"><span>vị trí <strong>PEARL 01</strong></span><img src="../../pictures/catalog/apartment/pearl-01.png"  alt="keyplan"></div>
</div>
<div class="info-block">
<div class="block-name" data-block="2"><a  href="tang-03---32/can-so-01.html" ><h3><strong>P1-01 (A1)</strong> [54.27 m<sup>2</sup>, 1 phòng ngủ, 1 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="3"><a  href="tang-03---32/can-ho-02.html" ><h3><strong>P1-02 (C1)</strong> [90.42 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="5"><a  href="tang-03---32/can-ho-03.html" ><h3><strong>P1-03 (C1)</strong> [90.45 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="1"><a  href="tang-03---32/can-ho-04.html" ><h3><strong>P1-04 (A1)</strong> [53.28 m<sup>2</sup>, 1 phòng ngủ, 1 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="4"><a  href="tang-03---32/can-ho-05.html" ><h3><strong>P1-05 (B2)</strong> [83.99 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="6"><a  href="tang-03---32/can-ho-06.html" ><h3><strong>P1-06 (C2A)</strong> [104.13 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="7"><a  href="tang-03---32/can-ho-07.html" ><h3><strong>P1-07 (B1)</strong> [79.01 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="8"><a  href="tang-03---32/can-ho-08.html" ><h3><strong>P1-08 (B1)</strong> [79.01 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="9"><a  href="tang-03---32/can-ho-09.html" ><h3><strong>P1-09 (B1)</strong> [79.01 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="10"><a  href="tang-03---32/can-ho-10.html" ><h3><strong>P1-10 (B1)</strong> [79.01 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="11"><a  href="tang-03---32/can-ho-11.html" ><h3><strong>P1-11 (C2B)</strong> [104.74 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="12"><a  href="tang-03---32/can-ho-12.html" ><h3><strong>P1-12 (C2B)</strong> [104.74 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="13"><a  href="tang-03---32/can-ho-12a.html" ><h3><strong>P1-12A (B1)</strong> [79.84 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="14"><a  href="tang-03---32/can-ho-14.html" ><h3><strong>P1-14 (A2)</strong> [54.12 m<sup>2</sup>, 1 phòng ngủ, 1 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="15"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-03---32/can-ho-15.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-03---32/can-ho-15.html%27" ><h3><strong>P1-15 (A2)</strong> [55.77 m<sup>2</sup>, 1 phòng ngủ, 1 WC]</h3><span class="shape"></span></a></div>
</div>
</div>
<!--tang 33-->
<div class="colum-box" id="1">
<div class="block">
<div class="compass"></div>
<div class="block-typical">
<div class="block-typical-top">
<a class="thumb-33-1" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-so-01-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-so-01-1.html%27"  data-info="16"><div class="num-block">P1-01</div></a>
<a class="thumb-33-2" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-02-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-02-1.html%27"  data-info="17"><div class="num-block">P1-02</div></a>
<a class="thumb-33-3" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-03-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-03-1.html%27"  data-info="18"><div class="num-block">P1-03</div></a>
<a class="thumb-33-4" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-04-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-04-1.html%27"  data-info="19"><div class="num-block">P1-04</div></a>
<a class="thumb-33-5" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-05-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-05-1.html%27"  data-info="20"><div class="num-block">P1-05</div></a>
<a class="thumb-33-6" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-06-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-06-1.html%27"  data-info="21"><div class="num-block">P1-06</div></a>
<a class="thumb-33-7" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-07-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-07-1.html%27"  data-info="22"><div class="num-block">P1-07</div></a>
<a class="thumb-33-8" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-08-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-08-1.html%27"  data-info="23"><div class="num-block">P1-08</div></a>
<a class="thumb-33-9" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-09-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-09-1.html%27"  data-info="24"><div class="num-block">P1-09</div></a>
<a class="thumb-33-10" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-10-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-10-1.html%27"  data-info="25"><div class="num-block">P1-10</div></a>
<a class="thumb-33-11" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-11-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-11-1.html%27"  data-info="26"><div class="num-block">P1-11</div></a>
<a class="thumb-33-12" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-12-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-12-1.html%27"  data-info="27"><div class="num-block">P1-12</div></a>
</div>
</div>
<div class="block-bg block33"></div>
</div>
<div class="left-plan">
<div class="keyplan"><span>vị trí <strong>PEARL 01</strong></span><img src="../../pictures/catalog/apartment/pearl-01.png"  alt="keyplan"></div>
</div>
<div class="info-block">
<div class="block-name" data-block="16"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-so-01-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-so-01-1.html%27" ><h3><strong>P1-01 (A1)</strong> [54.3 m<sup>2</sup>, 1 phòng ngủ, 1 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="17"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-02-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-02-1.html%27" ><h3><strong>P1-02 (C1)</strong> [90.41 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="18"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-03-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-03-1.html%27" ><h3><strong>P1-03 (C1)</strong> [90.41 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="19"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-04-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-04-1.html%27" ><h3><strong>P1-04 (A1)</strong> [53.28 m<sup>2</sup>, 1 phòng ngủ, 1 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="20"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-05-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-05-1.html%27" ><h3><strong>P1-05 (B2)</strong> [84.03 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="21"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-06-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-06-1.html%27" ><h3><strong>P1-06 (C2A)</strong> [104.14 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="22"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-07-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-07-1.html%27" ><h3><strong>P1-07 (B1)</strong> [79.01 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="23"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-08-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-08-1.html%27" ><h3><strong>P1-08 (B1)</strong> [78.99 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="24"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-09-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-09-1.html%27" ><h3><strong>P1-09 (B1)</strong> [79.02 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="25"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-10-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-10-1.html%27" ><h3><strong>P1-10 (D1)</strong> [286.22 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="26"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-11-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-11-1.html%27" ><h3><strong>P1-11 (D1)</strong> [286.23 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="27"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-12-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-33/can-ho-12-1.html%27" ><h3><strong>P1-12 (C3)</strong> [109.73 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
</div>
</div>
<!--tang 34-->
<div class="colum-box" id="2">
<div class="block">
<div class="compass"></div>
<div class="block-typical">
<div class="block-typical-top">
<a class="thumb-34-1" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-01.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-01.html%27"  data-info="28"><div class="num-block">P1-01</div></a>
<a class="thumb-34-2" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-02-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-02-2.html%27"  data-info="29"><div class="num-block">P1-02</div></a>
<a class="thumb-34-3" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-03-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-03-2.html%27"  data-info="30"><div class="num-block">P1-03</div></a>
<a class="thumb-34-4" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-04-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-04-2.html%27"  data-info="31"><div class="num-block">P1-04</div></a>
<a class="thumb-34-5" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-05-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-05-2.html%27"  data-info="32"><div class="num-block">P1-05</div></a>
<a class="thumb-34-6" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-06-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-06-2.html%27"  data-info="33"><div class="num-block">P1-06</div></a>
<a class="thumb-34-7" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-07-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-07-2.html%27"  data-info="34"><div class="num-block">P1-07</div></a>
<a class="thumb-34-8" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-08-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-08-2.html%27"  data-info="35"><div class="num-block">P1-08</div></a>
<a class="thumb-34-9" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-09-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-09-2.html%27"  data-info="36"><div class="num-block">P1-09</div></a>
<a class="thumb-34-10" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-10-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-10-2.html%27"  data-info="37"><div class="num-block">P1-10</div></a>
<a class="thumb-34-11" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-11-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-11-2.html%27"  data-info="38"><div class="num-block">P1-11</div></a>
<a class="thumb-34-12" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-12-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-12-2.html%27"  data-info="39"><div class="num-block">P1-12</div></a>
</div>
</div>
<div class="block-bg block34"></div>
</div>
<div class="left-plan">
<div class="keyplan"><span>vị trí <strong>PEARL 01</strong></span><img src="../../pictures/catalog/apartment/pearl-01.png"  alt="keyplan"></div>
</div>
<div class="info-block">
<div class="block-name" data-block="28"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-01.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-01.html%27" ><h3><strong>P1-01 (A1)</strong> [54.3 m<sup>2</sup>, 1 phòng ngủ, 1 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="29"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-02-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-02-2.html%27" ><h3><strong>P1-02 (C1)</strong> [90.41 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="30"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-03-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-03-2.html%27" ><h3><strong>P1-03 (C1)</strong> [90.41 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="31"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-04-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-04-2.html%27" ><h3><strong>P1-04 (A1)</strong> [53.28 m<sup>2</sup>, 1 phòng ngủ, 1 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="32"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-05-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-05-2.html%27" ><h3><strong>P1-05 (B2)</strong> [83.99 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="33"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-06-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-06-2.html%27" ><h3><strong>P1-06 (C2A)</strong> [104.13 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="34"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-07-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-07-2.html%27" ><h3><strong>P1-07 (B1)</strong> [79.01 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="35"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-08-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-08-2.html%27" ><h3><strong>P1-08 (B1)</strong> [79.01 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="36"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-09-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-09-2.html%27" ><h3><strong>P1-09 (B1)</strong> [79.02 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="37"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-10-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-10-2.html%27" ><h3><strong>P1-10 (D1)</strong> [286.22 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="38"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-11-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-11-2.html%27" ><h3><strong>P1-11 (D1)</strong> [286.23 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="39"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-12-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-34/can-ho-12-2.html%27" ><h3><strong>P1-12 (C3)</strong> [109.71 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
</div>
</div>
<!--tang 35-->
<div class="colum-box" id="3">
<div class="block">
<div class="compass"></div>
<div class="block-typical">
<div class="block-typical-top">
<a class="thumb-35-1" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-01-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-01-1.html%27"  data-info="40"><div class="num-block">P1-01</div></a>
<a class="thumb-35-2" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-02-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-02-3.html%27"  data-info="41"><div class="num-block">P1-02</div></a>
<a class="thumb-35-3" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-03-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-03-3.html%27"  data-info="42"><div class="num-block">P1-03</div></a>
<a class="thumb-35-4" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-04-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-04-3.html%27"  data-info="43"><div class="num-block">P1-04</div></a>
<a class="thumb-35-5" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-05-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-05-3.html%27"  data-info="44"><div class="num-block">P1-05</div></a>
<a class="thumb-35-6" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-06-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-06-3.html%27"  data-info="45"><div class="num-block">P1-06</div></a>
<a class="thumb-35-7" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-07-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-07-3.html%27"  data-info="46"><div class="num-block">P1-07</div></a>
<a class="thumb-35-8" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-08-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-08-3.html%27"  data-info="47"><div class="num-block">P1-08</div></a>
<a class="thumb-35-9" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-09-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-09-3.html%27"  data-info="48"><div class="num-block">P1-09</div></a>
<a class="thumb-35-10" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-10-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-10-3.html%27"  data-info="49"><div class="num-block">P1-10</div></a>
</div>
</div>
<div class="block-bg block35"></div>
</div>
<div class="left-plan">
<div class="keyplan"><span>vị trí <strong>PEARL 01</strong></span><img src="../../pictures/catalog/apartment/pearl-01.png"  alt="keyplan"></div>
</div>
<div class="info-block">
<div class="block-name" data-block="40"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-01-1.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-01-1.html%27" ><h3><strong>P1-01 (A1)</strong> [54.3 m<sup>2</sup>, 1 phòng ngủ, 1 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="41"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-02-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-02-3.html%27" ><h3><strong>P1-02 (C1)</strong> [90.41 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="42"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-03-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-03-3.html%27" ><h3><strong>P1-03 (C1)</strong> [90.42 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="43"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-04-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-04-3.html%27" ><h3><strong>P1-04 (A1)</strong> [53.28 m<sup>2</sup>, 1 phòng ngủ, 1 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="44"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-05-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-05-3.html%27" ><h3><strong>P1-05 (B2)</strong> [84.03 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="45"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-06-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-06-3.html%27" ><h3><strong>P1-06 (C2A)</strong> [104.13 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="46"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-07-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-07-3.html%27" ><h3><strong>P1-07 (B1)</strong> [79.01 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="47"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-08-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-08-3.html%27" ><h3><strong>P1-08 (B1)</strong> [79.01 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="48"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-09-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-09-3.html%27" ><h3><strong>P1-09 (D2)</strong> [326.91 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="49"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-10-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-35/can-ho-10-3.html%27" ><h3><strong>P1-10 (D3)</strong> [388.35 m<sup>2</sup>, 5 phòng ngủ, 5 WC]</h3><span class="shape"></span></a></div>
</div>
</div>
<div class="colum-box" id="4">
<div class="block">
<div class="compass"></div>
<div class="block-typical">
<div class="block-typical-top">
<a class="thumb-36-1" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-01-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-01-2.html%27"  data-info="50"><div class="num-block">P1-01</div></a>
<a class="thumb-36-2" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-02-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-02-4.html%27"  data-info="51"><div class="num-block">P1-02</div></a>
<a class="thumb-36-3" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-03-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-03-4.html%27"  data-info="52"><div class="num-block">P1-03</div></a>
<a class="thumb-36-4" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-04-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-04-4.html%27"  data-info="53"><div class="num-block">P1-04</div></a>
<a class="thumb-36-5" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-05-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-05-4.html%27"  data-info="54"><div class="num-block">P1-05</div></a>
<a class="thumb-36-6" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-06-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-06-4.html%27"  data-info="55"><div class="num-block">P1-06</div></a>
<a class="thumb-36-7" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-07-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-07-4.html%27"  data-info="56"><div class="num-block">P1-07</div></a>
<a class="thumb-36-8" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-08-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-08-4.html%27"  data-info="57"><div class="num-block">P1-08</div></a>
</div>
</div>
<div class="block-bg block36"></div>
</div>
<div class="left-plan">
<div class="keyplan"><span>vị trí <strong>PEARL 01</strong></span><img src="../../pictures/catalog/apartment/pearl-01.png"  alt="keyplan"></div>
</div>
<div class="info-block">
<div class="block-name" data-block="50"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-01-2.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-01-2.html%27" ><h3><strong>P1-01 (C4)</strong> [144.71 m<sup>2</sup>, 4 phòng ngủ, 3 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="51"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-02-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-02-4.html%27" ><h3><strong>P1-02 (C4)</strong> [143.68 m<sup>2</sup>, 4 phòng ngủ, 3 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="52"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-03-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-03-4.html%27" ><h3><strong>P1-03 (B2)</strong> [83.99 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="53"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-04-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-04-4.html%27" ><h3><strong>P1-04 (C2A)</strong> [104.14 m<sup>2</sup>, 3 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="54"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-05-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-05-4.html%27" ><h3><strong>P1-05 (B1)</strong> [78.99 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="55"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-06-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-06-4.html%27" ><h3><strong>P1-06 (B1)</strong> [79.01 m<sup>2</sup>, 2 phòng ngủ, 2 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="56"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-07-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-07-4.html%27" ><h3><strong>P1-07 (D2)</strong> [326.91 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="57"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-08-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-36/can-ho-08-4.html%27" ><h3><strong>P1-08 (D3)</strong> [388.35 m<sup>2</sup>, 5 phòng ngủ, 5 WC]</h3><span class="shape"></span></a></div>
</div>
</div>
<div class="colum-box" id="5">
<div class="block">
<div class="compass"></div>
<div class="block-typical">
<div class="block-typical-top">
<a class="thumb-37-1" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-01-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-01-3.html%27"  data-info="58"><div class="num-block">P1-01</div></a>
<a class="thumb-37-2" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-02-5.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-02-5.html%27"  data-info="59"><div class="num-block">P1-02</div></a>
<a class="thumb-37-3" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-03-5.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-03-5.html%27"  data-info="60"><div class="num-block">P1-03</div></a>
<a class="thumb-37-4" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-04-5.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-04-5.html%27"  data-info="61"><div class="num-block">P1-04</div></a>
</div>
</div>
<div class="block-bg block37"></div>
</div>
<div class="left-plan">
<div class="keyplan"><span>vị trí <strong>PEARL 01</strong></span><img src="../../pictures/catalog/apartment/pearl-01.png"  alt="keyplan"></div>
</div>
<div class="info-block">
<div class="block-name" data-block="58"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-01-3.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-01-3.html%27" ><h3><strong>P1-01 (PH1)</strong> [425.89 m<sup>2</sup>, 5 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="59"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-02-5.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-02-5.html%27" ><h3><strong>P1-02 (PH2)</strong> [313.88 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="60"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-03-5.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-03-5.html%27" ><h3><strong>P1-03 (PH3)</strong> [262.07 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="61"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-04-5.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-37/can-ho-04-5.html%27" ><h3><strong>P1-04 (PH4)</strong> [543.77 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
</div>
</div>
<div class="colum-box" id="6">
<div class="block">
<div class="compass"></div>
<div class="block-typical">
<div class="block-typical-top">
<a class="thumb-38-1" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-01-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-01-4.html%27"  data-info="62"><div class="num-block">P1-01</div></a>
<a class="thumb-38-2" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-02-6.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-02-6.html%27"  data-info="63"><div class="num-block">P1-02</div></a>
<a class="thumb-38-3" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-03-6.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-03-6.html%27"  data-info="64"><div class="num-block">P1-03</div></a>
<a class="thumb-38-4" href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-04-6.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-04-6.html%27"  data-info="65"><div class="num-block">P1-04</div></a>
</div>
</div>
<div class="block-bg block38"></div>
</div>
<div class="left-plan">
<div class="keyplan"><span>vị trí <strong>PEARL 01</strong></span><img src="../../pictures/catalog/apartment/pearl-01.png"  alt="keyplan"></div>
</div>
<div class="info-block">
<div class="block-name" data-block="62"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-01-4.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-01-4.html%27" ><h3><strong>P1-01 (PH1)</strong> [425.89 m<sup>2</sup>, 5 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="63"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-02-6.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-02-6.html%27" ><h3><strong>P1-02 (PH2)</strong> [313.88 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="64"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-03-6.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-03-6.html%27" ><h3><strong>P1-03 (PH3)</strong> [262.07 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
<div class="block-name" data-block="65"><a  href="javascript:if(confirm(%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-04-6.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-01/tang-38/can-ho-04-6.html%27" ><h3><strong>P1-04 (PH4)</strong> [543.77 m<sup>2</sup>, 4 phòng ngủ, 4 WC]</h3><span class="shape"></span></a></div>
</div>
</div>
</div>
<a class="go-back" href="../../thong-tin-can-ho.html" ><span></span>Trở về</a>
<a class="link-page-active class-hidden" href="../pearl-01.html" ></a>
<div class="shadow"></div>
</div>
<!--BOTTOM-->
<div class="bottom">
<div class="bottom-bg"></div>
<!--HOTLINE-->
<div class="hotline">
<a class="call-number" href="tel:0438332255">04 38 33 22 55</a>
<span class="call"></span>
<a class="call-number" href="tel:0938332255">09 38 33 22 55</a>
</div>
<!--HOTLINE-->
<!--BOTTOM-CENTER-->
<div class="bottom-center">
<!--NEWS-->
<div class="news-icon">
<span class="news"></span>
<a class="go-news" href="../../tin-tuc.html" >Sự kiện nổi bật</a>
<g></g>
</div>
<!--NEWS-->
<!--SUBSCRIBE-->
<div class="subscribe-icon">
<span class="subscribe"></span>
<a class="subscribe-link" href="javascript:void(0);">Đăng ký nhận bản tin</a>
<g></g>
</div>
<!--SUBSCRIBE-->
</div>
<!--BOTTOM-CENTER-->
<div class="bottom-text">
<div class="copyright">© 2016 <strong>MY DINH PEARL</strong>. ALL RIGHTS RESERVED. <a href="javascript:if(confirm(%27http://www.btq.vn/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.btq.vn/%27"  target="_blank">DEVELOPED BY 3GRAPHIC</a></div>
</div>
</div>
<!--BOTTOM-->
</div>
<!--CONTAINER-->
<div class="httpserver class-hidden">http://mydinhpearl.com.vn/</div>
<div class="httptemplate class-hidden">http://mydinhpearl.com.vn/catalog/view/theme/</div>
<div class="overlay-menu b5"></div>
<div class="go-top"></div> 
<div class="scroll-down"></div>  
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='../../../embed.tawk.to/5783082d1ca3e686763ca8c8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script type="text/javascript" src="../../catalog/view/theme/default/js/btq.js" ></script>
</body>
</html>