<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8">
<title id="hdtitle">MY DINH PEARL</title>
<meta name="Description" content="MY DINH PEARL" />
<meta name="keywords" content="MY DINH PEARL" />
<meta name="author" content="MY DINH PEARL">
<meta property="og:url" content="http://mydinhpearl.com.vn/gioi-thieu/chu-dau-tu/chinh-sach-bv-moi-truong.html">
<meta property="og:title" content="MY DINH PEARL">
<meta property="og:image" content="http://mydinhpearl.com.vn/catalog/view/theme/default/images/social-share.png">
<meta property="og:description" content="MY DINH PEARL">
<meta property="og:site_name" content="MY DINH PEARL">
<meta property="og:type" content="website">
<meta property="og:locale" content="vi_VN">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<link rel="SHORTCUT ICON" href="../../catalog/view/theme/default/images/favicon.ico" >
<link href="../../catalog/view/theme/default/css/style.css"  rel="stylesheet" type="text/css">
<link href="../../catalog/view/theme/default/css/validationEngine.jquery.css"  rel="stylesheet" />
<!--[if lt IE 9]>
<meta http-equiv="refresh" content="0; url=../../detect.html"  />
<script type="text/javascript">
/* <![CDATA[ */
window.top.location = '../../detect.html';
/* ]]> */
</script>
<![endif]-->
<script type="text/javascript" src="../../catalog/view/theme/default/js/jquery.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/history.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/common.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/slide.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/scroll.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/load.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/validate.js" ></script>
<script type="text/javascript" src="../../catalog/view/theme/default/js/jquery.validationEngine.js" ></script>
</head><body id="about-page">
<div id="contact-loader"></div>
<!--REGISTER-->
<div class="register-form">
<div class="close-form"></div>
<h3>Đăng ký <strong>nhận bản tin</strong></h3>
<form onsubmit="return validateregister();" id="frm_register" name="frm_register" method="post">
<div class="require-col">
<div class="input-text">
<input id="nameregister" name="nameregister" value="Họ và Tên (*)" type="text">
</div>
<div class="input-text">
<input id="emailregister" name="emailregister" value="Email (*)" type="text">
</div>
<div class="input-text">
<input id="phoneregister" name="phoneregister" value="Điện Thoại (*)" type="text">
</div>
<div class="input-text">
<input id="addressregister" name="addressregister" value="Địa Chỉ" type="text">
</div>
<div class="input-area">
<textarea name="commentregister" id="commentregister">Nội dung (*)</textarea>
</div> 
<div class="input-but">
<input id="btn-register-submit" value="GỬI" type="button">
</div>
</div>
</form>
</div>
<!--REGISTER-->
<script>
function validateregister(){
	hidemsg();
	var flagregister = true;
	var nameregister = checkNull('nameregister', "Vui lòng nhập họ tên!","Họ và Tên (*)",'40','-270');
	var commentregister = checkNull('commentregister', "Vui lòng nhập nội dung!","Nội dung (*)",'40','-270');
	var phoneregister = checkNull('phoneregister', "Điện thoại không hợp lệ!","Điện Thoại (*)",'40','-270');
	var emailregister = checkMail('emailregister', "Email không hợp lệ!","Email (*)",'40','-270');	
	if(!nameregister || !commentregister || !phoneregister || !emailregister ){
		flagregister = false;
		setTimeout(hideerror,5000);
	}
	return flagregister;
}


	$('#btn-register-submit').click(function(){ 	
		if(validateregister()==true){
			$("#contact-loader").show();
			var datapost = $('#frm_register').serialize(); 
			
			$.ajax({  
			  type: "POST",  
			  url: "../../send-register.html",  
			  data: datapost,
			  success: function(success) { 
				$("#contact-loader").hide();
				$('.contact-success').remove();
				if(success=='1'){
					document.getElementById('frm_register').reset();
					$('.close-form').trigger('click');
					$('#contact-loader').after("<div  class='contact-success color-blue'>Thông tin đăng ký của Bạn được gửi hoàn tất! Cảm ơn Bạn!</div>");							
				}else{
					$('#contact-loader').after("<div  class='contact-success color-red'>Thông tin đăng ký của bạn không gửi được, vui lòng kiểm tra lại!</div>");
				}
				$('html, body').animate({scrollTop:0}, 'slow');
				setTimeout(hidemsg,5000);
			  }  
			});  //end ajax 
			return false; 
		}//end if	
		$(".formError").click(function(){
			$(this).hide();	
		});
		return false;			
	});
	$("#phoneregister").numeric();
	$('#frm_register').keydown(function(e) {
        if(!$("textarea").is(":focus")){
		if (e.keyCode == 13) {
			 $('#btn-register-submit').trigger('click');
        }
		}
    });
</script>
<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-album"></div>
<div class="overlay-video"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->
<!--LOGO-->
<div class="logo vi"></div>
<!--LOGO--><div class="nav-click"></div>
<!--TOP-->
<div class="top">
<!--NAVIGATION-->
<div class="navigation">
<div class="nav">
<ul>
<li><a class="link-home" href="../../index.htm"   data-name="home-page">Home</a></li>
		<li  class="current" ><a class="link-load" href="../../gioi-thieu.html"   data-name="about-page">Giới thiệu</a></li>
		<li  ><a class="link-load" href="../../vi-tri.html"   data-name="location-page">Vị trí</a></li>
		<li  ><a class="link-load" href="../../tien-ich.html"   data-name="facilities-page">Tiện ích</a></li>
		<li  ><a class="link-load" href="../../thong-tin-can-ho.html"   data-name="apartment-page">Thông tin căn hộ</a></li>
		<li  ><a class="link-load" href="../../thu-vien.html"   data-name="library-page">Thư viện</a></li>
		<li  ><a class="link-load" href="../../tin-tuc.html"   data-name="news-page">Tin tức</a></li>
		<li  ><a class="link-load" href="../../lien-he.html"   data-name="contact-page">Liên hệ</a></li>
		</ul>
</div>
<span></span>
</div>
<!--NAVIGATION--></div>
<!--TOP-->
<!--RIGHT-->
<div class="right">
<!--SOCIAL-->
<div class="social">
<ul>
<li><a href="javascript:if(confirm(%27https://www.facebook.com/mydinhpearl.ssg  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.facebook.com/mydinhpearl.ssg%27"  target="_blank" class="facebook"></a></li>
</ul>
</div>
<!--SOCIAL--><!--LANGUAGE-->
<div class="language">
<form id="change_lang" class="form-language" enctype="multipart/form-data" method="post" action="../../index.php-route=common-home-language_code=&redirect=http---mydinhpearl.com.vn-gioi-thieu-chu-dau-tu-chinh-sach-bv-moi-truong.html" >
<ul>
<li class=""><a href="javascript:void(0);" onClick="$('input[name=\'language_code\']').attr('value', 'en').submit();$('#change_lang').submit();return false;" >en</a></li>
</ul>
	<input type="hidden" value="" name="language_code" />
    <input id="changlanguage_redirect" type="hidden" value="http://mydinhpearl.com.vn/gioi-thieu/chu-dau-tu/chinh-sach-bv-moi-truong.html" name="redirect" />
</form>
</div>
<!--LANGUAGE--></div>
<!--RIGHT-->
<!--SLOGAN-->
<div class="slogan vi"></div>
<!--SLOGAN--><div class="project-details"></div>
<!--CONTAINER-->
<div class="container">
<div class="title-page"><h1>Giới thiệu dự án</h1></div>
<div class="slider-about"> 
<div class="sub-nav">
<ul>
<li  ><h2>Giới thiệu dự án</h2><a href="../gioi-thieu-du-an.html"  data-name="1" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a></li>
<li  ><h2>Quy mô dự án</h2><a href="../quy-mo-du-an.html"  data-name="5" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a></li>
<li  ><h2>Ý tưởng thiết kế</h2><a href="../y-tuong-thiet-ke.html"  data-name="6" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a></li>
<li class="current" ><h2>Chủ đầu tư</h2><a href="../chu-dau-tu.html"  data-name="2" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a></li>
<li  ><h2>Đối tác</h2><a href="../doi-tac.html"  data-name="4" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a></li>
</ul>
</div>
<div class="slide-bg">
<div class="item-wrapper">
<div class="item-container" data-hash="1" data-href="../gioi-thieu-du-an.html"  data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL" >
<div class="bg-picture">
<img class="desktop" src="../../pictures/catalog/background/bg7.jpg"  alt="Ngọc xanh trong lòng Hà Nội">
<img class="mobile" src="../../pictures/catalog/background/bg7-m.jpg"  alt="Ngọc xanh trong lòng Hà Nội">
</div>
<div class="content-box color-01">
<h2>Ngọc xanh trong lòng Hà Nội</h2>
<p>Sự hiện diện và phát triển nhanh chóng của các khu đô thị đang dần xóa đi những bức tranh thiên nhiên xanh của Thủ đô. Mỹ Đình Pearl được thiết kế và xây dựng để tạo ra một viên ngọc xanh tươi ngay tại khu đô thị sầm uất phía Tây Hà Nội. Mỹ Đình Pearl không chỉ mang đến cho bạn những căn hộ hiện đại mà còn môi trường sống tiện nghi, trong lành, mang hơi thở của thiên nhiên. Hãy tận hưởng cuộc sống sang trọng, hiện đại, bình yên và hạnh phúc cùng gia đình tại Mỹ Đình Pearl Hà Nội.</p></div>
</div>
<div class="item-container" data-hash="5" data-href="../quy-mo-du-an.html"  data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL" >
<div class="bg-picture">
<img class="desktop" src="../../pictures/catalog/background/bg8.jpg"  alt="Tổng quan Dự án Mỹ Đình Pearl">
<img class="mobile" src="../../pictures/catalog/background/bg8-m.jpg"  alt="Tổng quan Dự án Mỹ Đình Pearl">
</div>
<div class="content-box color-02">
<h2>Tổng quan Dự án Mỹ Đình Pearl</h2>
<p>• Tổng diện tích dự án: 3.8 ha<br>  • Mật độ xây dựng toàn dự án: 24.87%<br> • Diện tích đất khu căn hộ: 15,993 m<sup>2</sup><br> • Mật độ xây dựng khối căn hộ: 18.25%<br> • Tháp căn hộ: 2 tháp cao 38 tầng <br> • Tổng số căn hộ: 984 căn<br>  • Số tầng hầm đỗ xe: 02 hầm</p></div>
</div>
<div class="item-container" data-hash="6" data-href="../y-tuong-thiet-ke.html"  data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL" >
<div class="bg-picture">
<img class="desktop" src="../../pictures/catalog/background/bg9.jpg"  alt="Ý tưởng thiết kế">
<img class="mobile" src="../../pictures/catalog/background/bg9-m.jpg"  alt="Ý tưởng thiết kế">
</div>
<div class="content-box color-03">
<h2>Ý tưởng thiết kế</h2>
<p>Với ý tưởng tạo ra một tổ ấm đích thực, an lành cho cư dân tại Mỹ Đình Pearl, chúng tôi cùng đơn vị thiết kế đã chăm chút từng chi tiết để tạo nên tổ hợp kiến trúc hiện đại theo tiêu chuẩn quốc tế với những đường nét tinh tế hòa cùng cảnh quan thiên nhiên xanh mát bao quanh, tạo nên một quần thể phát triển hoàn chỉnh và đồng bộ.</p></div>
</div>
<div class="item-container"  data-hash="2" data-href="../chu-dau-tu.html"  data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL">
<div class="bg-picture">
<img class="desktop" src="../../pictures/catalog/background/bg10.jpg"  alt="Chủ đầu tư">
<img class="mobile" src="../../pictures/catalog/background/bg10-m.jpg"  alt="Chủ đầu tư">
</div>
<div class="content-box-2 color-04">
<h2>Chủ đầu tư</h2>
<div class="box-scroll">
<div class="scrollA">
<p>SSG là tập đoàn đa ngành nghề với lĩnh vực trọng tâm là đầu tư kinh doanh bất đông sản. Những công trình đã khẳng định vị thế và uy tín của Tập đoàn SSG được khách hàng tin tưởng lựa chọn như: <strong>Sài Gòn Pearl</strong>, <strong>Thảo Điền Pearl</strong>, <strong>Sài Gòn Airport Plaza</strong>, <strong>Pearl Plaza</strong>.</p><p> Với phương châm và mục tiêu mang đến dự án bất động sản chất lượng, đáng mơ ước cho khách hàng. Cùng với năng lực xây dựng, kinh nghiệm vững mạnh và tâm huyết của toàn thể Ban lãnh đạo và cán bộ nhân viên, Tập đoàn SSG quyết tâm theo đuổi các mục tiêu sứ mệnh của mình để góp phần thay đổi cảnh quan, quần thể kiến trúc đô thị đồng thời kiến tạo môi trường sống lý tưởng, trở thành giá trị đảm bảo tương lai vững bền cho đời sống cư dân tại mỗi dự án.Tiếp bước những thành công và kinh nghiệm đã có, Tập đoàn SSG tiếp tục đầu tư  Tổ hợp Mỹ Đình Pearl - “viên ngọc mới” của Tập đoàn SSG tại thị trường Hà Nội</p><p>Ngoài lĩnh vực đầu tư Kinh doanh Bất động sản, lĩnh vực Đầu tư phát triển giáo dục và Năng lượng tái tạo cũng là 2 lĩnh vực chính được đầu tư và hoạt động hiểu quả của SSG Group. </p></div>
</div>
<div class="projects">
<div class="item-project">
<div class="box-project">
<img src="../../pictures/catalog/about/p1.jpg"  alt="Sài Gòn Pearl">
<h3>Sài Gòn Pearl</h3>
<a class="link-project " href="sai-gon-pearl.html"  data-project="11" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a>
</div>
<div class="box-project">
<img src="../../pictures/catalog/about/p2.jpg"  alt="Sài Gòn Airport Plaza">
<h3>Sài Gòn Airport Plaza</h3>
<a class="link-project " href="sai-gon-airport-plaza.html"  data-project="12" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a>
</div>
<div class="box-project">
<img src="../../pictures/catalog/about/p3.jpg"  alt="Thảo Điền Pearl">
<h3>Thảo Điền Pearl</h3>
<a class="link-project " href="thao-dien-pearl.html"  data-project="13" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a>
</div>
<div class="box-project">
<img src="../../pictures/catalog/about/p4.jpg"  alt="Pearl Plaza">
<h3>Pearl Plaza</h3>
<a class="link-project " href="pearl-plaza-1.html"  data-project="16" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a>
</div>
</div>
<div class="item-project">
<div class="box-project">
<img src="../../pictures/catalog/about/p5.jpg"  alt="WELLSPRING HÀ NỘI">
<h3>WELLSPRING HÀ NỘI</h3>
<a class="link-project " href="wellspring-ha-noi.html"  data-project="17" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a>
</div>
<div class="box-project">
<img src="../../pictures/catalog/about/p6.jpg"  alt="WELLSPRING SÀI GÒN">
<h3>WELLSPRING SÀI GÒN</h3>
<a class="link-project " href="wellspring-sai-gon.html"  data-project="18" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a>
</div>
<div class="box-project">
<img src="../../pictures/catalog/about/p7.jpg"  alt="NĂNG LƯỢNG XANH">
<h3>NĂNG LƯỢNG XANH</h3>
<a class="link-project current" href="chinh-sach-bv-moi-truong.html"  data-project="8" data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL"></a>
</div>
</div>
</div>
</div>
</div>
<div class="item-container"  data-hash="4"  data-href="../doi-tac.html"  data-title="MY DINH PEARL" data-description="MY DINH PEARL" data-keyword="MY DINH PEARL">
<div class="bg-picture">
<img class="desktop" src="../../pictures/catalog/background/bg11.jpg"  alt="Đối tác">
<img class="mobile" src="../../pictures/catalog/background/bg11-m.jpg"  alt="Đối tác">
</div>
<div class="content-box-2 color-05">
<h2>Đối tác</h2>
<div class="box-scroll">
<div class="scrollA">
<div class="group">
<h4>Đơn vị tư vấn thiết kế</h4>
<div class="partner">
<img  src="../../pictures/catalog/about/partners/1.jpg"  alt="ARCHETYPE GROUP">
<span>ARCHETYPE GROUP</span></div>
<div class="partner">
<img  src="../../pictures/catalog/about/partners/2.jpg"  alt="XUÂN MAI CORP">
<span>XUÂN MAI CORP</span></div>
</div>
<div class="group">
<h4>Đơn vị tư vấn kết cấu</h4>
<div class="partner">
<img  src="../../pictures/catalog/about/partners/3.jpg"  alt="VISTA">
<span>VISTA</span></div>
</div>
<div class="group">
<h4>Đơn vị tư vấn cơ điện</h4>
<div class="partner">
<img  src="../../pictures/catalog/about/partners/4.jpg"  alt="AURECON">
<span>AURECON</span></div>
<div class="partner">
<img  src="../../pictures/catalog/about/partners/5.jpg"  alt="SPACE">
<span>SPACE</span></div>
</div>
<div class="group">
<h4>Đơn vị tư vấn thiết kế cảnh quan</h4>
<div class="partner">
<img  src="../../pictures/catalog/about/partners/6.jpg"  alt="STV LANDSCAPE">
<span>STV LANDSCAPE</span></div>
</div>
<div class="group">
<h4>Đơn vị tư vấn thiết kế nội thất</h4>
<div class="partner">
<img  src="../../pictures/catalog/about/partners/7.jpg"  alt="TRANSFORM">
<span>TRANSFORM</span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--BOTTOM-->
<div class="bottom">
<div class="bottom-bg"></div>
<!--HOTLINE-->
<div class="hotline">
<a class="call-number" href="tel:0438332255">04 38 33 22 55</a>
<span class="call"></span>
<a class="call-number" href="tel:0938332255">09 38 33 22 55</a>
</div>
<!--HOTLINE-->
<!--BOTTOM-CENTER-->
<div class="bottom-center">
<!--NEWS-->
<div class="news-icon">
<span class="news"></span>
<a class="go-news" href="../../tin-tuc.html" >Sự kiện nổi bật</a>
<g></g>
</div>
<!--NEWS-->
<!--SUBSCRIBE-->
<div class="subscribe-icon">
<span class="subscribe"></span>
<a class="subscribe-link" href="javascript:void(0);">Đăng ký nhận bản tin</a>
<g></g>
</div>
<!--SUBSCRIBE-->
</div>
<!--BOTTOM-CENTER-->
<div class="bottom-text">
<div class="copyright">© 2016 <strong>MY DINH PEARL</strong>. ALL RIGHTS RESERVED. <a href="javascript:if(confirm(%27http://www.btq.vn/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.btq.vn/%27"  target="_blank">DEVELOPED BY 3GRAPHIC</a></div>
</div>
</div>
<!--BOTTOM-->
</div>
<!--CONTAINER-->
<div class="httpserver class-hidden">http://mydinhpearl.com.vn/</div>
<div class="httptemplate class-hidden">http://mydinhpearl.com.vn/catalog/view/theme/</div>
<div class="overlay-menu b5"></div>
<div class="go-top"></div> 
<div class="scroll-down"></div>  
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='../../../embed.tawk.to/5783082d1ca3e686763ca8c8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script type="text/javascript" src="../../catalog/view/theme/default/js/btq.js" ></script>
</body>
</html>