<!DOCTYPE HTML>
<html lang="vi">
<head>
<meta charset="utf-8">
<title id="hdtitle">MY DINH PEARL</title>
<meta name="Description" content="MY DINH PEARL" />
<meta name="keywords" content="MY DINH PEARL" />
<meta name="author" content="MY DINH PEARL">
<meta property="og:url" content="http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-03.html">
<meta property="og:title" content="MY DINH PEARL">
<meta property="og:image" content="http://mydinhpearl.com.vn/catalog/view/theme/default/images/social-share.png">
<meta property="og:description" content="MY DINH PEARL">
<meta property="og:site_name" content="MY DINH PEARL">
<meta property="og:type" content="website">
<meta property="og:locale" content="vi_VN">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name = "format-detection" content = "telephone=no">
<link rel="SHORTCUT ICON" href="../../../catalog/view/theme/default/images/favicon.ico" >
<link href="../../../catalog/view/theme/default/css/style.css"  rel="stylesheet" type="text/css">
<link href="../../../catalog/view/theme/default/css/validationEngine.jquery.css"  rel="stylesheet" />
<!--[if lt IE 9]>
<meta http-equiv="refresh" content="0; url=../../../detect.html"  />
<script type="text/javascript">
/* <![CDATA[ */
window.top.location = '../../../detect.html';
/* ]]> */
</script>
<![endif]-->
<script type="text/javascript" src="../../../catalog/view/theme/default/js/jquery.js" ></script>
<script type="text/javascript" src="../../../catalog/view/theme/default/js/history.js" ></script>
<script type="text/javascript" src="../../../catalog/view/theme/default/js/common.js" ></script>
<script type="text/javascript" src="../../../catalog/view/theme/default/js/slide.js" ></script>
<script type="text/javascript" src="../../../catalog/view/theme/default/js/scroll.js" ></script>
<script type="text/javascript" src="../../../catalog/view/theme/default/js/load.js" ></script>
<script type="text/javascript" src="../../../catalog/view/theme/default/js/validate.js" ></script>
<script type="text/javascript" src="../../../catalog/view/theme/default/js/jquery.validationEngine.js" ></script>
</head><body id="apartment-details-page">
<div id="contact-loader"></div>
<!--REGISTER-->
<div class="register-form">
<div class="close-form"></div>
<h3>Đăng ký <strong>nhận bản tin</strong></h3>
<form onsubmit="return validateregister();" id="frm_register" name="frm_register" method="post">
<div class="require-col">
<div class="input-text">
<input id="nameregister" name="nameregister" value="Họ và Tên (*)" type="text">
</div>
<div class="input-text">
<input id="emailregister" name="emailregister" value="Email (*)" type="text">
</div>
<div class="input-text">
<input id="phoneregister" name="phoneregister" value="Điện Thoại (*)" type="text">
</div>
<div class="input-text">
<input id="addressregister" name="addressregister" value="Địa Chỉ" type="text">
</div>
<div class="input-area">
<textarea name="commentregister" id="commentregister">Nội dung (*)</textarea>
</div> 
<div class="input-but">
<input id="btn-register-submit" value="GỬI" type="button">
</div>
</div>
</form>
</div>
<!--REGISTER-->
<script>
function validateregister(){
	hidemsg();
	var flagregister = true;
	var nameregister = checkNull('nameregister', "Vui lòng nhập họ tên!","Họ và Tên (*)",'40','-270');
	var commentregister = checkNull('commentregister', "Vui lòng nhập nội dung!","Nội dung (*)",'40','-270');
	var phoneregister = checkNull('phoneregister', "Điện thoại không hợp lệ!","Điện Thoại (*)",'40','-270');
	var emailregister = checkMail('emailregister', "Email không hợp lệ!","Email (*)",'40','-270');	
	if(!nameregister || !commentregister || !phoneregister || !emailregister ){
		flagregister = false;
		setTimeout(hideerror,5000);
	}
	return flagregister;
}


	$('#btn-register-submit').click(function(){ 	
		if(validateregister()==true){
			$("#contact-loader").show();
			var datapost = $('#frm_register').serialize(); 
			
			$.ajax({  
			  type: "POST",  
			  url: "../../../send-register.html",  
			  data: datapost,
			  success: function(success) { 
				$("#contact-loader").hide();
				$('.contact-success').remove();
				if(success=='1'){
					document.getElementById('frm_register').reset();
					$('.close-form').trigger('click');
					$('#contact-loader').after("<div  class='contact-success color-blue'>Thông tin đăng ký của Bạn được gửi hoàn tất! Cảm ơn Bạn!</div>");							
				}else{
					$('#contact-loader').after("<div  class='contact-success color-red'>Thông tin đăng ký của bạn không gửi được, vui lòng kiểm tra lại!</div>");
				}
				$('html, body').animate({scrollTop:0}, 'slow');
				setTimeout(hidemsg,5000);
			  }  
			});  //end ajax 
			return false; 
		}//end if	
		$(".formError").click(function(){
			$(this).hide();	
		});
		return false;			
	});
	$("#phoneregister").numeric();
	$('#frm_register').keydown(function(e) {
        if(!$("textarea").is(":focus")){
		if (e.keyCode == 13) {
			 $('#btn-register-submit').trigger('click');
        }
		}
    });
</script>
<!--LOAD-PAGE-->
<div class="all-pics"></div>
<div class="all-album"></div>
<div class="allvideo"></div>
<div class="overlay-album"></div>
<div class="overlay-video"></div>
<div class="overlay-dark"></div>
<!--LOAD-PAGE-->
<!--LOGO-->
<div class="logo vi"></div>
<!--LOGO--><div class="nav-click"></div>
<!--TOP-->
<div class="top">
<!--NAVIGATION-->
<div class="navigation">
<div class="nav">
<ul>
<li><a class="link-home" href="../../../index.htm"   data-name="home-page">Home</a></li>
		<li  ><a class="link-load" href="../../../gioi-thieu.html"   data-name="about-page">Giới thiệu</a></li>
		<li  ><a class="link-load" href="../../../vi-tri.html"   data-name="location-page">Vị trí</a></li>
		<li  ><a class="link-load" href="../../../tien-ich.html"   data-name="facilities-page">Tiện ích</a></li>
		<li  class="current" ><a class="link-load" href="../../../thong-tin-can-ho.html"   data-name="apartment-page">Thông tin căn hộ</a></li>
		<li  ><a class="link-load" href="../../../thu-vien.html"   data-name="library-page">Thư viện</a></li>
		<li  ><a class="link-load" href="../../../tin-tuc.html"   data-name="news-page">Tin tức</a></li>
		<li  ><a class="link-load" href="../../../lien-he.html"   data-name="contact-page">Liên hệ</a></li>
		</ul>
</div>
<span></span>
</div>
<!--NAVIGATION--></div>
<!--TOP-->
<!--RIGHT-->
<div class="right">
<!--SOCIAL-->
<div class="social">
<ul>
<li><a href="javascript:if(confirm(%27https://www.facebook.com/mydinhpearl.ssg  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://www.facebook.com/mydinhpearl.ssg%27"  target="_blank" class="facebook"></a></li>
</ul>
</div>
<!--SOCIAL--><!--LANGUAGE-->
<div class="language">
<form id="change_lang" class="form-language" enctype="multipart/form-data" method="post" action="javascript:if(confirm(%27http://mydinhpearl.com.vn/index.php?route=common/home?language_code=&redirect=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-03.html  \n\nThis file was not retrieved by Teleport Pro, because it was unavailable, or its retrieval was aborted, or the project was stopped too soon.  \n\nDo you want to open it from the server?%27))window.location=%27http://mydinhpearl.com.vn/index.php?route=common/home?language_code=&redirect=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-03.html%27" >
<ul>
<li class=""><a href="javascript:void(0);" onClick="$('input[name=\'language_code\']').attr('value', 'en').submit();$('#change_lang').submit();return false;" >en</a></li>
</ul>
	<input type="hidden" value="" name="language_code" />
    <input id="changlanguage_redirect" type="hidden" value="http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-03.html" name="redirect" />
</form>
</div>
<!--LANGUAGE--></div>
<!--RIGHT-->
<!--SLOGAN-->
<div class="slogan vi"></div>
<!--SLOGAN--><!--CONTAINER-->
<div class="container">
<div class="title-page" style="background-image:url(../../../pictures/catalog/apartment/bg4.jpg)"><h1>Thông tin căn hộ</h1></div>
<div class="content-page">
<div class="sub-nav-typical">
<div class="scroll-menu">
<ul>
<li  ><h4>Căn số 01</h4><a href="can-so-01.html"  data-name="a2" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="2"></a></li>
<li  ><h4>Căn số 02</h4><a href="can-ho-02.html"  data-name="a3" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="3"></a></li>
<li class="current" ><h4>Căn số 03</h4><a href="can-ho-03.html"  data-name="a5" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="5"></a></li>
<li  ><h4>Căn số 04</h4><a href="can-ho-04.html"  data-name="a1" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="1"></a></li>
<li  ><h4>Căn số 05</h4><a href="can-ho-05.html"  data-name="a4" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="4"></a></li>
<li  ><h4>Căn số 06</h4><a href="can-ho-06.html"  data-name="a6" data-title="Mỹ Đình Pearl" data-keyword="Mỹ Đình Pearl" data-description="Mỹ Đình Pearl" data-open="6"></a></li>
<li  ><h4>Căn số 07</h4><a href="can-ho-07.html"  data-name="a7" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="7"></a></li>
<li  ><h4>Căn số 08</h4><a href="can-ho-08.html"  data-name="a8" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="8"></a></li>
<li  ><h4>Căn số 09</h4><a href="can-ho-09.html"  data-name="a9" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="9"></a></li>
<li  ><h4>Căn số 10</h4><a href="can-ho-10.html"  data-name="a10" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="10"></a></li>
<li  ><h4>Căn số 11</h4><a href="can-ho-11.html"  data-name="a11" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="11"></a></li>
<li  ><h4>Căn số 12</h4><a href="can-ho-12.html"  data-name="a12" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="12"></a></li>
<li  ><h4>Căn số 12A</h4><a href="can-ho-12a.html"  data-name="a13" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="13"></a></li>
<li  ><h4>Căn số 14</h4><a href="can-ho-14.html"  data-name="a14" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="14"></a></li>
<li  ><h4>Căn số 15</h4><a href="can-ho-15.html"  data-name="a15" data-title="MY DINH PEARL" data-keyword="MY DINH PEARL" data-description="MY DINH PEARL" data-open="15"></a></li>
</ul>
</div>
<div class="scrollbar"></div>
</div>
<div class="content-house">
<div class="title-block"><h2>Tháp PEARL 02 / </h2><h3>Tầng 03 - 32</h3></div>
<div class="next-prev">
<div class="prev"></div>
<div class="next"></div>
</div>
<div class="box-content-house">
<div class="house-details" id="2">
<div class="top-mobile">
<h3>Loại căn hộ A1</h3>
<h4>Căn số 01</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/01a1/01-A1-Thang.png"   alt="Căn số 01">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/01a1/01-A1-Nghieng.png"   alt="Căn số 01">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/01a1/01-A1-Thang.png"   alt="Căn số 01"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/01a1/01-A1-Nghieng.png"   alt="Căn số 01"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ A1</h3>
<h4>Căn số 01</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>54.27</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>48.8</strong>&nbsp;m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>27.25</strong> m<sup>2</sup><br>Phòng ngủ: <strong>14.3</strong> m<sup>2</sup><br>Vệ sinh: <strong>4.2</strong> m<sup>2</sup><br>Phòng giặt: <strong>3.95</strong> m<sup>2</sup><br>Lô gia: <strong>4.57</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/1.png"  alt="Căn số 01"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-so-01.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-so-01.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-so-01.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-so-01.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="3">
<div class="top-mobile">
<h3>Loại căn hộ C1</h3>
<h4>Căn số 02</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/02c1/02-C1-Thang.png"   alt="Căn số 02">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/02c1/02-C1-Nghieng.png"   alt="Căn số 02">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/02c1/02-C1-Thang.png"   alt="Căn số 02"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/02c1/02-C1-Nghieng.png"   alt="Căn số 02"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ C1</h3>
<h4>Căn số 02</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>90.42</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>81.59</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>31.14</strong> m<sup>2</sup><br>Phòng ngủ 1: <strong>14.03</strong> m<sup>2</sup><br>Phòng ngủ 2: <strong>15.09</strong> m<sup>2</sup><br>Phòng ngủ 3: <strong>11.72</strong> m<sup>2</sup><br>Vệ sinh 1: <strong>4.41</strong> m<sup>2</sup><br>Vệ sinh 2: <strong>4.83</strong> m<sup>2</sup><br>Phòng giặt: <strong>4.49</strong> m<sup>2</sup><br>Lô gia: <strong>4.71</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/2.png"  alt="Căn số 02"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-02.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-02.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-02.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-02.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="5">
<div class="top-mobile">
<h3>Loại căn hộ C1</h3>
<h4>Căn số 03</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/03c1/03-C1-Thang.png"   alt="Căn số 03">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/03c1/03-C1-Nghieng.png"   alt="Căn số 03">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/03c1/03-C1-Thang.png"   alt="Căn số 03"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/03c1/03-C1-Nghieng.png"   alt="Căn số 03"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ C1</h3>
<h4>Căn số 03</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>90.45</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>81.53</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>31.13</strong> m<sup>2</sup><br>Phòng ngủ 1: <strong>14.03</strong> m<sup>2</sup><br>Phòng ngủ 2: <strong>15.09</strong> m<sup>2</sup><br>Phòng ngủ 3: <strong>11.72</strong> m<sup>2</sup><br>Vệ sinh 1: <strong>4.41</strong> m<sup>2</sup><br>Vệ sinh 2: <strong>4.83</strong> m<sup>2</sup><br>Phòng giặt: <strong>4.49</strong> m<sup>2</sup><br>Lô gia: <strong>4.75</strong> m<sup>2</sup><br></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/3.png"  alt="Căn số 03"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-03.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-03.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-03.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-03.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="1">
<div class="top-mobile">
<h3>Loại căn hộ A1</h3>
<h4>Căn số 04</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/04a1/04-A1-Thang.png"   alt="Căn số 04">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/04a1/04-A1-Nghieng.png"   alt="Căn số 04">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/04a1/04-A1-Thang.png"   alt="Căn số 04"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/04a1/04-A1-Nghieng.png"   alt="Căn số 04"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ A1</h3>
<h4>Căn số 04</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>53.28</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>48.8</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>27.25</strong> m<sup>2</sup><br>Phòng ngủ: <strong>13.8</strong> m<sup>2</sup><br>Vệ sinh: <strong>3.95</strong> m<sup>2</sup><br>Phòng giặt: <strong>3.71</strong> m<sup>2</sup><br>Lô gia: <strong>4.57</strong> m<sup>2</sup><br></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/4.png"  alt="Căn số 04"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-04.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-04.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-04.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-04.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="4">
<div class="top-mobile">
<h3>Loại căn hộ B2</h3>
<h4>Căn số 05</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/05b2/05-B2-Thang.png"   alt="Căn số 05">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/05b2/05-B2-Nghieng.png"   alt="Căn số 05">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/05b2/05-B2-Thang.png"   alt="Căn số 05"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/05b2/05-B2-Nghieng.png"   alt="Căn số 05"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ B2</h3>
<h4>Căn số 05</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>83.99</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>77.43</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>31.33</strong> m<sup>2</sup><br>Phòng ngủ 1: <strong>21.85</strong> m<sup>2</sup><br>Phòng ngủ 2: <strong>12.71</strong> m<sup>2</sup><br>Vệ sinh 1: <strong>5</strong> m<sup>2</sup><br>Vệ sinh 2: <strong>4.06</strong> m<sup>2</sup><br>Phòng giặt: <strong>3.77</strong> m<sup>2</sup><br>Lô gia: <strong>5.27</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/5.png"  alt="Căn số 05"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-05.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-05.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-05.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-05.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="6">
<div class="top-mobile">
<h3>Loại căn hộ C2A</h3>
<h4>Căn số 06</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/06c2a/06-C2A-Thang.png"   alt="Căn số 06">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/06c2a/06-C2A-Nghieng.png"   alt="Căn số 06">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/06c2a/06-C2A-Thang.png"   alt="Căn số 06"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/06c2a/06-C2A-Nghieng.png"   alt="Căn số 06"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ C2A</h3>
<h4>Căn số 06</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>104.13</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>94.17</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>38.23</strong> m<sup>2</sup><br>Phòng ngủ 1: <strong>22.51</strong> m<sup>2</sup><br>Phòng ngủ 2: <strong>12.15</strong> m<sup>2</sup><br>Phòng ngủ 3: <strong>11.95</strong> m<sup>2</sup><br>Vệ sinh 1: <strong>6.1</strong> m<sup>2</sup><br>Vệ sinh 2: <strong>4.16</strong> m<sup>2</sup><br>Phòng giặt: <strong>4.46</strong> m<sup>2</sup><br>Lô gia: <strong>4.57</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/6.png"  alt="Căn số 06"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-06.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-06.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-06.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-06.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="7">
<div class="top-mobile">
<h3>Loại căn hộ B1</h3>
<h4>Căn số 07</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/07b1/07-B1-Thang.png"   alt="Căn số 07">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/07b1/07-B1-Nghieng.png"   alt="Căn số 07">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/07b1/07-B1-Thang.png"   alt="Căn số 07"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/07b1/07-B1-Nghieng.png"   alt="Căn số 07"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ B1</h3>
<h4>Căn số 07</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>79.01</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>72.55</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>27.87</strong> m<sup>2</sup><br>Phòng ngủ 1: <strong>21.43</strong> m<sup>2</sup><br>Phòng ngủ 2: <strong>12.6</strong> m<sup>2</sup><br>Vệ sinh 1: <strong>4.71</strong> m<sup>2</sup><br>Vệ sinh 2: <strong>4.06</strong> m<sup>2</sup><br>Phòng giặt: <strong>3.77</strong> m<sup>2</sup><br>Lô gia: <strong>4.57</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/7.png"  alt="Căn số 07"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-07.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-07.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-07.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-07.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="8">
<div class="top-mobile">
<h3>Loại căn hộ B1</h3>
<h4>Căn số 08</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/08b1/08-B1-Thang.png"   alt="Căn số 08">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/08b1/08-B1-Nghieng.png"   alt="Căn số 08">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/08b1/08-B1-Thang.png"   alt="Căn số 08"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/08b1/08-B1-Nghieng.png"   alt="Căn số 08"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ B1</h3>
<h4>Căn số 08</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>79.01</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>72.67</strong> m<sup>2<br></sup><span style="line-height: 1.42857;">Phòng khách + ăn + bếp: </span><strong style="line-height: 1.42857;">27.87</strong><span style="line-height: 1.42857;"> m</span><sup>2</sup></p><p>Phòng ngủ 1: <strong>21.43</strong> m<sup>2</sup><br>Phòng ngủ 2: <strong>12.6</strong> m<sup>2</sup><br>Vệ sinh 1: <strong>4.71</strong> m<sup>2</sup><br>Vệ sinh 2: <strong>4.06</strong> m<sup>2</sup><br>Phòng giặt: <strong>3.77</strong> m<sup>2</sup><br>Lô gia: <strong>4.57</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/8.png"  alt="Căn số 08"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-08.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-08.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-08.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-08.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="9">
<div class="top-mobile">
<h3>Loại căn hộ B1</h3>
<h4>Căn số 09</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/09b1/09-B1-Thang.png"   alt="Căn số 09">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/09b1/09-B1-Nghieng.png"   alt="Căn số 09">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/09b1/09-B1-Thang.png"   alt="Căn số 09"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/09b1/09-B1-Nghieng.png"   alt="Căn số 09"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ B1</h3>
<h4>Căn số 09</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>79.01</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>72.67</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>27.86</strong> m<sup>2</sup><br>Phòng ngủ 1: <strong>21.44</strong> m<sup>2</sup><br>Phòng ngủ 2: <strong>12.6</strong> m<sup>2</sup><br>Vệ sinh 1: <strong>4.72</strong> m<sup>2</sup><br>Vệ sinh 2: <strong>4.06</strong> m<sup>2</sup><br>Phòng giặt: <strong>3.77</strong> m<sup>2</sup><br>Lô gia: <strong>4.56</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/9.png"  alt="Căn số 09"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-09.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-09.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-09.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-09.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="10">
<div class="top-mobile">
<h3>Loại căn hộ B1</h3>
<h4>Căn số 10</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/10b1/10-B1-Thang.png"   alt="Căn số 10">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/10b1/10-B1-Nghieng.png"   alt="Căn số 10">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/10b1/10-B1-Thang.png"   alt="Căn số 10"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/10b1/10-B1-Nghieng.png"   alt="Căn số 10"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ B1</h3>
<h4>Căn số 10</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>79.01</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>72.67</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>27.86</strong> m<sup>2</sup><br>Phòng ngủ 1: <strong>21.44</strong> m<sup>2</sup><br>Phòng ngủ 2: <strong>12.6</strong> m<sup>2</sup><br>Vệ sinh 1: <strong>4.72</strong> m<sup>2</sup><br>Vệ sinh 2: <strong>4.06</strong> m<sup>2</sup><br>Phòng giặt: <strong>3.77</strong> m<sup>2</sup><br>Lô gia: <strong>4.56</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/10.png"  alt="Căn số 10"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-10.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-10.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-10.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-10.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="11">
<div class="top-mobile">
<h3>Loại căn hộ C2B</h3>
<h4>Căn số 11</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/11c2b/11-C2B-Thang.png"   alt="Căn số 11">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/11c2b/11-C2B-Nghieng.png"   alt="Căn số 11">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/11c2b/11-C2B-Thang.png"   alt="Căn số 11"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/11c2b/11-C2B-Nghieng.png"   alt="Căn số 11"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ C2B</h3>
<h4>Căn số 11</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>104.74</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>93.93</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>37.4</strong> m<sup>2</sup><br>Phòng ngủ 1: <strong>24.52</strong> m<sup>2</sup><br>Phòng ngủ 2: <strong>11.95</strong> m<sup>2</sup><br>Phòng ngủ 3: <strong>11.85</strong> m<sup>2</sup><br>Vệ sinh 1: <strong>6.25</strong> m<sup>2</sup><br>Vệ sinh 2: <strong>4.27</strong> m<sup>2</sup><br>Phòng giặt: <strong>3.97</strong> m<sup>2</sup><br>Lô gia: <strong>4.53</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/11.png"  alt="Căn số 11"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-11.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-11.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-11.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-11.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="12">
<div class="top-mobile">
<h3>Loại căn hộ C2B</h3>
<h4>Căn số 12</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/12c2b/12-C2B-Thang.png"   alt="Căn số 12">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/12c2b/12-C2B-Nghieng.png"   alt="Căn số 12">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/12c2b/12-C2B-Thang.png"   alt="Căn số 12"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/12c2b/12-C2B-Nghieng.png"   alt="Căn số 12"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ C2B</h3>
<h4>Căn số 12</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>104.74</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>93.93</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>37.4</strong> m<sup>2</sup><br>Phòng ngủ 1: <strong>24.52</strong> m<sup>2</sup><br>Phòng ngủ 2: <strong>11.95</strong> m<sup>2</sup><br>Phòng ngủ 3: <strong>11.85</strong> m<sup>2</sup><br>Vệ sinh 1: <strong>6.25</strong> m<sup>2</sup><br>Vệ sinh 2: <strong>4.27</strong> m<sup>2</sup><br>Phòng giặt: <strong>3.97</strong> m<sup>2</sup><br>Logia: <strong>4.53</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/12.png"  alt="Căn số 12"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-12.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-12.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-12.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-12.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="13">
<div class="top-mobile">
<h3>Loại căn hộ B1</h3>
<h4>Căn số 12A</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/12ab1/12A-B1-Thang.png"   alt="Căn số 12A">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/12ab1/12A-B1-Nghieng.png"   alt="Căn số 12A">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/12ab1/12A-B1-Thang.png"   alt="Căn số 12A"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/12ab1/12A-B1-Nghieng.png"   alt="Căn số 12A"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ B1</h3>
<h4>Căn số 12A</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>79.84</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>73.04</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>27.86</strong> m<sup>2</sup><br>Phòng ngủ 1: <strong>21.98</strong> m<sup>2</sup><br>Phòng ngủ 2: <strong>12.6</strong> m<sup>2</sup><br>Vệ sinh 1: <strong>5.01</strong> m<sup>2</sup><br>Vệ sinh 2: <strong>4.06</strong> m<sup>2</sup><br>Phòng giặt: <strong>3.77</strong> m<sup>2</sup><br>Lô gia: <strong>4.56</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/12a.png"  alt="Căn số 12A"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-12a.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-12a.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-12a.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-12a.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="14">
<div class="top-mobile">
<h3>Loại căn hộ A2</h3>
<h4>Căn số 14</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/14a2/14-A2-Thang.png"   alt="Căn số 14">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/14a2/14-A2-Nghieng.png"   alt="Căn số 14">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/14a2/14-A2-Thang.png"   alt="Căn số 14"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/14a2/14-A2-Nghieng.png"   alt="Căn số 14"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ A2</h3>
<h4>Căn số 14</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>54.12</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>49.6</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>27.57</strong> m<sup>2</sup><br>Phòng ngủ: <strong>14.22</strong> m<sup>2</sup><br>Vệ sinh: <strong>4</strong> m<sup>2</sup><br>Phòng giặt: <strong>3.76</strong> m<sup>2</sup><br>Lô gia: <strong>4.57</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/14.png"  alt="Căn số 14"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-14.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-14.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-14.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-14.html%27" ></a></li>
</ul>
</div>
</div>
<div class="house-details" id="15">
<div class="top-mobile">
<h3>Loại căn hộ A2</h3>
<h4>Căn số 15</h4>
</div>
<div class="house-pic">
<div class="slide-pic">
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/15a2/15-A2-Thang.png"   alt="Căn số 15">
</div>
<div class="pic-center">
<img src="../../../pictures/catalog/apartment/15a2/15-A2-Nghieng.png"   alt="Căn số 15">
</div>
</div>
<div class="thumbs-slide">
<a href="javascript:void(0);" data-click="0"><img src="../../../pictures/catalog/apartment/15a2/15-A2-Thang.png"   alt="Căn số 15"></a>
<a href="javascript:void(0);" data-click="1"><img src="../../../pictures/catalog/apartment/15a2/15-A2-Nghieng.png"   alt="Căn số 15"></a>
</div>
</div>
<div class="description">
<div class="top-des">
<h3>Loại căn hộ A2</h3>
<h4>Căn số 15</h4>
<div class="box">
<div class="scroll-des">
<p>Diện tích sàn xây dựng: <strong>55.77</strong> m<sup>2</sup><br>Diện tích sử dụng: <strong>50.2</strong> m<sup>2</sup><br>Phòng khách + ăn + bếp: <strong>27.57</strong> m<sup>2</sup><br>Phòng ngủ: <strong>15.04</strong> m<sup>2</sup><br>Vệ sinh: <strong>4.41</strong> m<sup>2</sup><br>Phòng giặt: <strong>4.18</strong> m<sup>2</sup><br>Lô gia: <strong>4.57</strong> m<sup>2</sup></p></div>
</div>
</div>
<div class="left-plan">
<div class="compass"></div>
<div class="keyplan"><span>Hướng và vị trí căn hộ</span><img src="../../../pictures/catalog/apartment/keyplan/03-32/15.png"  alt="Căn số 15"></div>
</div>
</div>
<div class="share">
<span>SHARE</span>
<ul>
<li><a class="facebook2" target="_blank" href="javascript:if(confirm(%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-15.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.facebook.com/sharer.php?u=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-15.html%27" ></a></li>
<li><a class="google2" target="_blank" href="javascript:if(confirm(%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-15.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed using an unsupported protocol (e.g., gopher).  \n\nDo you want to open it from the server?%27))window.location=%27https://plus.google.com/share?url=http://mydinhpearl.com.vn/thong-tin-can-ho/pearl-02/tang-03---32/can-ho-15.html%27" ></a></li>
</ul>
</div>
</div>
</div>  
<div class="shadow"></div>        
</div>
<a class="go-back" href="../tang-03---32.html" ><span></span>Trở về</a>
<!--BOTTOM-->
<div class="bottom">
<div class="bottom-bg"></div>
<!--HOTLINE-->
<div class="hotline">
<a class="call-number" href="tel:0438332255">04 38 33 22 55</a>
<span class="call"></span>
<a class="call-number" href="tel:0938332255">09 38 33 22 55</a>
</div>
<!--HOTLINE-->
<!--BOTTOM-CENTER-->
<div class="bottom-center">
<!--NEWS-->
<div class="news-icon">
<span class="news"></span>
<a class="go-news" href="../../../tin-tuc.html" >Sự kiện nổi bật</a>
<g></g>
</div>
<!--NEWS-->
<!--SUBSCRIBE-->
<div class="subscribe-icon">
<span class="subscribe"></span>
<a class="subscribe-link" href="javascript:void(0);">Đăng ký nhận bản tin</a>
<g></g>
</div>
<!--SUBSCRIBE-->
</div>
<!--BOTTOM-CENTER-->
<div class="bottom-text">
<div class="copyright">© 2016 <strong>MY DINH PEARL</strong>. ALL RIGHTS RESERVED. <a href="javascript:if(confirm(%27http://www.btq.vn/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.btq.vn/%27"  target="_blank">DEVELOPED BY 3GRAPHIC</a></div>
</div>
</div>
<!--BOTTOM-->
</div>
<!--CONTAINER-->
<div class="httpserver class-hidden">http://mydinhpearl.com.vn/</div>
<div class="httptemplate class-hidden">http://mydinhpearl.com.vn/catalog/view/theme/</div>
<div class="overlay-menu b10"></div>
<div class="go-top"></div> 
<div class="scroll-down"></div>  
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='../../../../embed.tawk.to/5783082d1ca3e686763ca8c8/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<script type="text/javascript" src="../../../catalog/view/theme/default/js/btq.js" ></script>
</body>
</html>